OWNER_NAME="Joshuamambo"
PREFIX="+"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Joshuamambo1 MD"
IMAGE_MENU= "https://i.top4top.io/p_3236rxa990.jpg"
NUMERO_OWNER= "263777756184"
OWNER_NAME= "᚛JoshKing01᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
